{
  "name": "@gantsign/restrulz-gen",
  "version": "0.9.10",
  "description": "REST API code generator.",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "typings.json",
    "LICENSE"
  ],
  "scripts": {
    "clean": "./node_modules/.bin/rimraf dist tmp",
    "test": "./node_modules/.bin/ts-node node_modules/istanbul/lib/cli.js cover --print both spec/run-jasmine.js",
    "lint": "./node_modules/.bin/tslint \"src/**/*.ts\" \"spec/**/*.ts\"",
    "prebuild": "npm run clean && npm run lint && npm run test",
    "build": "./node_modules/.bin/tsc",
    "typings": "./node_modules/.bin/typings install",
    "prepublish": "npm run typings && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gantsign/restrulz-gen.git"
  },
  "keywords": [
    "rest"
  ],
  "author": "GantSign Ltd.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gantsign/restrulz-gen/issues"
  },
  "homepage": "https://github.com/gantsign/restrulz-gen#readme",
  "devDependencies": {
    "istanbul": "^1.1.0-alpha.1",
    "jasmine": "^2.5.3",
    "jasmine-reporters": "^2.2.1",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "fs-extra": "^2.1.2",
    "js-yaml": "^3.8.1"
  }
}
