{
  "name": "restrulz-gen",
  "version": "0.9.0",
  "description": "REST API code generator.",
  "main": "index.js",
  "scripts": {
    "install": "./node_modules/.bin/tsc --outDir dist",
    "start": "./node_modules/.bin/ts-node src/main.ts",
    "test": "./node_modules/.bin/ts-node node_modules/istanbul/lib/cli.js cover --print both node_modules/jasmine/bin/jasmine.js",
    "lint": "./node_modules/.bin/tslint \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gantsign/restrulz-gen.git"
  },
  "keywords": [
    "rest"
  ],
  "author": "GantSign Ltd.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gantsign/restrulz-gen/issues"
  },
  "homepage": "https://github.com/gantsign/restrulz-gen#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "jasmine": "^2.5.2",
    "istanbul": "^1.1.0-alpha.1",
    "ts-node": "^1.7.2",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4"
  }
}
