{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es6",
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist"
  }
}
